{
  "name": "board-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "ant-design-vue": "^4.0.7",
    "axios": "^1.6.1",
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.10",
    "pinia": "^2.1.4",
    "sass": "^1.69.5",
    "sweetalert2": "^11.10.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "vite": "^4.4.6"
  }
}
